# === DOMAIN CONFIGURATION ===
DOMAIN=mydomain.com
EMAIL=my-email@gmail.com

# === SERVICE PORTS (internal) ===
WEB_PORT=4000
API_PORT=3000

# === DATABASE ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default

DB_HOST=db
DB_PORT=6000

# === CLOUDINARY ===
CLOUDINARY_CLOUD_NAME=sdfkjkds23k
CLOUDINARY_API_KEY=3134014034301240
CLOUDINARY_API_SECRET=k234jkjkesjf29344afjklasd

# === MAIL ===
MAIL_HOST=smtp.gmail.com
MAIL_PORT=500
MAIL_SECURE=true
MAIL_USER=hohoho@gmail.com
MAIL_FROM_NAME=hehehe
MAIL_PASS=hellobaby

# === URLs ===
FRONTEND_URL=http://localhost:4000
VITE_API_URL=http://localhost:3000

# === JWT ===
JWT_ACCESS_SECRET=Melon-Energy
JWT_REFRESH_SECRET=alpha123-0meg@

# === BCRYPT ===
BCRYPT_SALT_ROUNDS=10