POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default

CLOUDINARY_CLOUD_NAME=sdfkjkds23k
CLOUDINARY_API_KEY=3134014034301240
CLOUDINARY_API_SECRET=k234jkjkesjf29344afjklasd

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=hohoho@gmail.com
MAIL_FROM_NAME=hehehe
MAIL_PASS=hellobaby

FRONTEND_URL=http://localhost:4000
VITE_API_URL=http://localhost:3000

JWT_ACCESS_SECRET=Melon-Energy
JWT_REFRESH_SECRET=alpha123-0meg@